<!DOCTYPE html>
<html>
<head>
<title>CROCZ</title>
<style>
    h1 {font-size: 35px;
        color: red; 
        background: gold;
    }
    img{ width: 450px;
        height: 250px;
        border: 5px double limegreen; 
    }
    
    a{ text-decoration: none;
        color: red;
        font-size: 25px;
  
    }
    
    a:hover{
        color: green;
        text-decoration: underline;
    }
    a:visited{
        color: aqua;
    }
    div{
        
        width:auto;
        height: 100px;
        background:"orange";    
    }
    #div1{
        width: auto;
        height: auto;
        background: teal;
        
    }
    
    
    
    
    </style>
<link href="favicon.ico" type="image" rel="icon">




</head>
<body bgcolor="white">
    <center>
    <font size="5px" color="red">
        <h1><i><p align="center">WELCOME TO CROCZ</p></i></h1>
    </font>
    <img src="NEW%20LOGO.jpg" width="450" height="250"/>
        
    </center>
    <center> <a href="https://www.youtube.com/channel/UCEdurI_61weSpcvWKgL0MyA?sub_confirmation=1" target="_blank">  <p>CLICK TO OPEN YOUTUBE</p> </a>  </center>
    <br>
    <div style="background: orange">
        
        <h4>LIVE SUBSCRIBERS COUNT</h4>
        <center><iframe width:150px;  src="https://youcount.github.io/e/#!/UCEdurI_61weSpcvWKgL0MyA" height="100" width="250" frameborder="0"></iframe></center>

    </div>
    <br>
    <br>
    <br>
<div id="div1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HGsIXQdGP9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gFkBuz286YY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    
    </div>


</body>


</html>